<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febin's Portfolio</title>
    <style>
        .Heading {
            font-size: 120%;
            border: 3px outset gray;
            background-color: #fe7e81;
            text-align: center;
            color: whitesmoke;
            padding-block: 15px;

        }

        .SubHeading {

            text-align: center;
            color: whitesmoke;
            padding-bottom: 15px;
        }

        .SpanInHeading {
            color: darkslategrey;
            padding-block: 8px;

        }

        .Contact {
            border: 3px outset gray;
            background-color: #f1fcb7;
            text-align: center;
        }

        .ContactPadding {
            padding-bottom: 15px;
        }

        .CommonSection {
            border: 2px outset gray;
            background-color: #f9ead7;
            text-align: center;
        }

        .SectionTitle {
            color: #2da7b0;
            font-size: 150%;
            padding-block: 10px;
        }

        .List {
            text-align: left;
        }
    </style>
</head>

<body bgcolor="#FFECD3">
    <div class="Heading">
        <h1>Febin Francis</h1>
        <div class="SubHeading">
            <span class="SpanInHeading"> Ah, Just another A.I enthusiast trying to decode life while machines decode
                everything else.</span>
        </div>
    </div>
    <div class="Contact">
        <span class="SectionTitle">Contact</span>
        <div class="ContactPadding">
            Phone : <b>+91 9074725773</b><br>
            Email : <a href="mailto:febinfrancis2017@gmail.com">febinfrancis2017@gmail.com</a>
        </div>
    </div>
    <div class="CommonSection">
        <span class="SectionTitle">Academic History</span>
        <div class="List">
            <ul>
                <li><b>M.Sc Artificial Intelligence and Machine Learning</b> -
                    School of Artificial Intelligence and Robotics,
                    Mahatma Gandhi University, Kottayam <br />
                    Years: 2022 to 2024 <br />
                    <b>Score: 6.8 (CGPA)</b>
                </li>
                <br />
                <li><b>B.Sc Computer Science</b> - Yuvakshetra Institute of Management Studies,
                    Mundur, Palakkad <br />
                    Years: 2019 to 2022 <br />
                    <b>Score: 7.22 (CGPA)</b>
                </li>
                <br />
                <li><b>Higher Secondary in Computer Science</b> - Govt. Higher Secondary School
                    Kizhakkencherry , Palakkad<br />
                    Years: 2017 to 2022<br />
                    <b>Score: 80.5%</b>
                </li>
                <br />
                <li><b>ICSE Board</b> - St. Francis School, Vadakkencherry, Palakkad
                    Year: 2017 <br />
                    <b>Score: 88.5%</b>
                </li>
                <br />
            </ul>
        </div>
    </div>
    <div class="CommonSection">
        <span class="SectionTitle">Techincal Skills</span>
        <div class="List">
            <ul>
                <li>Deep Learning and Machine Learning Models</li>
                <li>Python, Pytorch Tensorflow and Keras</li>
                <li>Java, C, C++</li>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </div>
    </div>
    <div class="CommonSection">
        <span class="SectionTitle">Projects and Seminars</span>
        <ul class="List">
            <li>Adversarial Atacks on Deep Neural Networks</li>
            <li>Ticket Booking System for Tourist Attraction</li>
            <li>Seminars on Sleep Apnea Detection, Blockchain Disaster Prediction, Acoustic Side Channel Attacks</li>
        </ul>
    </div>
    <div class="CommonSection">
        <span class="SectionTitle">Certifications & Workshops</span>
        <ul class="List">
            <li>Certified in .NET and ASP</li>
            <li>Workshops on Generative AI with Large Language Models, </li>
            <!-- <li></li> -->
        </ul>
    </div>
    <div class="Heading" style="font-size: 110%;">
        <span class="SpanInHeading">Want to collaborate or just admire my portfolio? Shoot me an email!!</span>
    </div>

</body>

</html>